<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rey.Bum</title>
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div id="back">
            <img src="./2.JPG" alt="">
            <img src="./3.JPG" alt="">
            <img src="./5.JPG" alt="">
            <img src="./4.JPG" alt="">
            <img src="./1.JPG" alt="">
        </div>
        <div id="top">
            <div id="workingarea">
                <div id="nav">
                    <div id="nleft">
                        <img src="./raybanlogo.png" alt="">
                        <a href="">Product</a>
                        <a href="">About</a>
                    </div>
                    <div id="nright">
                        <a href="">LUX</a>
                        <a href="">Pricing</a>
                    </div>
                </div>
                <div id="hero">
                    <div id="heroleft">
                        <div class="elem">
                            <h1>David Change</h1>
                            <h1>Derek Shift</h1>
                            <h1>Dylan Swap</h1>
                            <h1>Daniel Alter</h1>
                            <h1>Donovan Switchs</h1>
                        </div>
                        <div class="elem">
                            <h1>Gives Zero</h1>
                            <h1>Gives No</h1>
                            <h1>Does Not</h1>
                            <h1>Gives No</h1>
                            <h1>Up Zero</h1>
                        </div>
                        <div class="elem">
                            <h1>FUNKS.</h1>
                            <h1>Fucks</h1>
                            <h1>Care</h1>
                            <h1>Hoots</h1>
                            <h1>Fucks</h1>
                        </div>
                        <button>Explore Now</button>
                    </div>
                    <div id="heroright">
                        <p>Lorem ipsum dolor sit.</p>
                        <div id="imgdiv"></div>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, consequuntur eveniet
                            optio reiciendis aliquid autem repellendus odit illum! Quasi esse ullam impedit expedita ad
                            consequuntur doloribus quis asperiores reiciendis voluptatem? Eligendi quibusdam quos ad!
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed laborum blanditiis, nobis labore
                            neque inventore optio fugit natus? Inventore ea nulla nam suscipit.</p>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
        <script  type="text/javascript"  src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
        <script src="script.js"></script>
</body>

</html>